# ShopForJob

./: pom.xml  readme.txt
ShopForJob-master/: pom.xml
ShopForJob-master/src/main/java/ru/belyaev/framework/: FrameworkSystemException.java
ShopForJob-master/src/main/java/ru/belyaev/framework/annotation/: Child.java
ShopForJob-master/src/main/java/ru/belyaev/framework/annotationJDBC/: Column.java  Transient.java
ShopForJob-master/src/main/java/ru/belyaev/framework/convert/: Converter.java
ShopForJob-master/src/main/java/ru/belyaev/framework/handler/: AssistantCountResultSet.java  AssistantSingleResultSet.java  DefaultListRresultSetHandler.java  DefaultResultSetHandler.java  DefaultUniqueResultSetHandler.java  IntResultSetHandler.java
ShopForJob-master/src/main/java/ru/belyaev/framework/util/: ReflectionUtils.java
ShopForJob-master/src/main/java/ru/belyaev/framework/utils/: ReflectionUtils.java
ShopForJob-master/src/main/java/ru/belyaev/shop/: TestDataGenerator.java
ShopForJob-master/src/main/java/ru/belyaev/shop/entity/: AbstractEntity.java  Category.java  OrderItem.java  Producer.java  Product.java
ShopForJob-master/src/main/java/ru/belyaev/shop/filter/: AbstractFilter.java  CheckAuthenticationFilter.java
ShopForJob-master/src/main/java/ru/belyaev/shop/form/: ProductForm.java
ShopForJob-master/src/main/java/ru/belyaev/shop/jdbc/: ResultSetHandler.java  SearchQuery.java
ShopForJob-master/src/main/java/ru/belyaev/shop/model/: CurrentAccount.java  ShoppingCartItem.java
ShopForJob-master/src/main/java/ru/belyaev/shop/service/: ProductService.java
ShopForJob-master/src/main/java/ru/belyaev/shop/service/impl/: FacebookSocialService.java
ShopForJob-master/src/main/java/ru/belyaev/shop/servlet/: AbstractController.java
ShopForJob-master/src/main/java/ru/belyaev/shop/servlet/ajax/: AllProductsMoreController.java
ShopForJob-master/src/main/java/ru/belyaev/shop/servlet/page/: AllProductController.java  FromSocialController.java  OrderController.java  ShowShoppingCartController.java  SingInController.java  SingOutController.java
ShopForJob-master/src/main/java/ru/belyaev/shop/util/: WebUtils.java
ShopForJob-master/src/main/webapp/WEB-INF/: tags.tld
ShopForJob-master/src/main/webapp/WEB-INF/JSP/fragment/: aside.jsp  footer.jsp  header.jsp  my-orders-tbody.jsp
ShopForJob-master/src/main/webapp/WEB-INF/JSP/page/: my-orders.jsp  order.jsp  products.jsp
external-data/: ishop-db-dump.sql
src/main/java/ru/belyaev/framework/annotation/: Column.java  Transient.java
src/main/java/ru/belyaev/framework/annotationJDBC/: Child.java
src/main/java/ru/belyaev/framework/convert/: DefaultConverter.java  ResultSetHandler.java
src/main/java/ru/belyaev/framework/handler/: AssistantListResulSet.java  ResultSetHandler.java
src/main/java/ru/belyaev/shop/: Constants.java  TestDataGenerator.java  TestDataGeneratorSasha.java
src/main/java/ru/belyaev/shop/entity/: AbstractEntity.java  Account.java  Category.java  Order.java  OrderItem.java  Producer.java  Product.java
src/main/java/ru/belyaev/shop/exception/: AbstractErrorException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ru/belyaev/shop/filter/: AbstractFilter.java  AutoRestoreShoppingCartFilter.java  CheckAuthenticationFilter.java  ErrorHandlerFilter.java  SetCurrentRequestUrlFilter.java  TrimResponseFilter.java
src/main/java/ru/belyaev/shop/form/: ProductForm.java  SearchForm.java
src/main/java/ru/belyaev/shop/jdbc/: JDBCUtil.java  ResultSetHandlerFactory.java  SearchQuery.java
src/main/java/ru/belyaev/shop/listener/: AccountRequestStatisticsListener.java  AccountSessionStatisticsListener.java  IShopApplicationListener.java
src/main/java/ru/belyaev/shop/model/: CurrentAccount.java  ShoppingCart.java  ShoppingCartItem.java  SocialAccount.java
src/main/java/ru/belyaev/shop/repositories/: AccountDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  ProducerDao.java  ProductDao.java
src/main/java/ru/belyaev/shop/service/: OrderService.java  ProductService.java
src/main/java/ru/belyaev/shop/service/impl/: FacebookSocialService.java  OrderServiceImpl.java  ProductServiceImpl.java  ServiceManager.java
src/main/java/ru/belyaev/shop/servlet/: AbstractController.java
src/main/java/ru/belyaev/shop/servlet/ajax/: AbstractProductController.java  AddProductController.java  AllProductsMoreController.java  ProductsByCategoryMoreController.java  RemoveProductController.java  SearchResultMoreController.java
src/main/java/ru/belyaev/shop/servlet/page/: AllProductController.java  ErrorController.java  FromSocialController.java  MyOrdersController.java  OrderController.java  ProductsByCategoryController.java  SearchController.java  ShowShoppingCartController.java  SingInController.java  SingOutController.java
src/main/java/ru/belyaev/shop/tags/: URLEncodeTag.java
src/main/java/ru/belyaev/shop/util/: OffsetBasedPageRequest.java  RoutingUtil.java  SessionUtil.java  WebUtils.java
src/main/resources/: ishop-db-dump.sql  springConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/fragment/: aside.jsp  header.jsp  product-list.jsp
src/main/webapp/WEB-INF/JSP/page/: products.jsp  search-result.jsp  shopping-cart.jsp  sign-in.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/tags/: add-product-popup.tag  producer-filter.tag
src/main/webapp/static/js/: app.js
